
 _______   ______  __        __              _______   _______   ________   ______   __    __  ________  _______  
/       \ /      |/  |      /  |            /       \ /       \ /        | /      \ /  |  /  |/        |/       \ 
$$$$$$$  |$$$$$$/ $$ |      $$ |            $$$$$$$  |$$$$$$$  |$$$$$$$$/ /$$$$$$  |$$ | /$$/ $$$$$$$$/ $$$$$$$  |
$$ |__$$ |  $$ |  $$ |      $$ |            $$ |__$$ |$$ |__$$ |$$ |__    $$ |__$$ |$$ |/$$/  $$ |__    $$ |__$$ |
$$    $$<   $$ |  $$ |      $$ |            $$    $$< $$    $$< $$    |   $$    $$ |$$  $$<   $$    |   $$    $$< 
$$$$$$$  |  $$ |  $$ |      $$ |            $$$$$$$  |$$$$$$$  |$$$$$/    $$$$$$$$ |$$$$$  \  $$$$$/    $$$$$$$  |
$$ |__$$ | _$$ |_ $$ |_____ $$ |_____       $$ |__$$ |$$ |  $$ |$$ |_____ $$ |  $$ |$$ |$$  \ $$ |_____ $$ |  $$ |
$$    $$/ / $$   |$$       |$$       |      $$    $$/ $$ |  $$ |$$       |$$ |  $$ |$$ | $$  |$$       |$$ |  $$ |
$$$$$$$/  $$$$$$/ $$$$$$$$/ $$$$$$$$/       $$$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/ $$/   $$/ $$$$$$$$/ $$/   $$/ 
